{
  "name": "general-tools-mcp-server",
  "version": "1.8.0",
  "description": "MCP server for HTML/Markdown/PDF conversion, local OCR, PDF classification, PPT generation, and document-to-Markdown conversion",
  "type": "module",
  "bin": {
    "general-tools-mcp-server": "./dist/index.js"
  },
  "files": [
    "dist",
    "scripts/ppt-master",
    "scripts/excel",
    "scripts/docx",
    "!**/__pycache__/**",
    "!**/*.pyc",
    "!**/*.pyo",
    "!**/tests/**"
  ],
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "arm64",
    "x64"
  ],
  "optionalDependencies": {
    "general-tools-mcp-server-runtime-darwin-arm64": "1.8.0",
    "general-tools-mcp-server-runtime-linux-arm64-gnu": "1.8.0",
    "general-tools-mcp-server-runtime-linux-x64-gnu": "1.8.0",
    "general-tools-mcp-server-runtime-win32-x64-msvc": "1.8.0"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "test": "vitest run",
    "build:platform": "python3 scripts/build-platform-package.py",
    "bump": "node scripts/bump-version.js"
  },
  "keywords": [
    "mcp",
    "html",
    "pdf",
    "puppeteer",
    "converter",
    "ppt",
    "pptx",
    "presentation",
    "markdown",
    "ocr",
    "pdf-classification"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@firecrawl/anydoc": "^0.1.9",
    "@firecrawl/pdf-inspector": "^1.15.0",
    "@llamaindex/liteparse": "^2.2.0",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "cheerio": "^1.2.0",
    "docx": "^9.7.1",
    "fontkit": "^1.9.0",
    "image-size": "^1.2.1",
    "markdown-it": "^14.2.0",
    "markdown-it-anchor": "^9.2.0",
    "mermaid": "^10.9.8",
    "onnxruntime-node": "^1.29.0",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^23.11.1"
  },
  "devDependencies": {
    "@types/fontkit": "^2.0.9",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-anchor": "^4.0.4",
    "@types/node": "^22.10.1",
    "jszip": "^3.10.1",
    "tsx": "^4.22.3",
    "typescript": "^5.7.2",
    "vitest": "^4.1.7"
  }
}
